set -g  prefix C-a
unbind C-b

bind -r H resize-pane -L 6
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 6

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -T copy-mode-vi v send -X begin-selection

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

setw -g status-style fg=colour2,bg=colour8

set -g status-left ""
#set -g status-right ""
set -g status-justify left
set -g base-index 1

setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '

setw -g mode-keys vi

set-option -g mouse on
